@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white; //@very-light-gray
@syntax-cursor-color: lime; //white
@syntax-selection-color: rgba(0, 150, 0, .5); //lighten(@dark-gray, 10%)
@syntax-background-color: black; //@very-dark-gray

// Guide colors
@syntax-wrap-guide-color: @very-dark-gray; //@dark-gray
@syntax-indent-guide-color: @gray; //@gray
@syntax-invisible-character-color: @gray; //@gray

// For find and replace markers
@syntax-result-marker-color: @light-gray; //@light-gray
@syntax-result-marker-color-selected: @light-orange; //white

// Gutter colors
@syntax-gutter-text-color: @very-light-gray; //@very-light-gray
@syntax-gutter-text-color-selected: @syntax-gutter-text-color; //@syntax-gutter-text-color
@syntax-gutter-background-color: @dark-gray; //@dark-gray
@syntax-gutter-background-color-selected: @gray; //@gray

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue; //@blue
@syntax-color-added: @green; //@green
@syntax-color-modified: @orange; //@orange
@syntax-color-removed: @red; //@red
